c3p0.driverClass=com.mysql.jdbc.Driver
##oracle.jdbc.OracleDriver
##com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc\:mysql\://localhost\:3306/ccb
##jdbc:mysql://localhost:3306/cantoneseclubbbs
##jdbc:oracle:thin:@localhost:1521:ORCL12C
c3p0.user=root
##C##aoi
##root
c3p0.password=wxhhndA123
c3p0.initialPoolSize=10
c3p0.maxPoolSize=100
c3p0.minPoolSize=10