<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    					http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
   						version="2.1">
   
  <!-- 描述 --> 
  <description>Pager 1.0 core library</description>
  <!-- 显示的名称 -->
  <display-name>Pager core</display-name>
  <!-- 版本号 -->
  <tlib-version>1.0</tlib-version>
  <!-- 短名 -->
  <short-name>my_p</short-name>
  <!-- uri -->
  <uri>/pager-tags</uri>
  
  <!-- 定义一个标签 -->
  <tag>
  		<!-- 标签名 -->
  		<name>pager</name>
  		<!-- 标签处理类 -->
  		<tag-class>com.CantoneseClubBBS.util.tag.PagerTag</tag-class>
  		<!-- 设置标签为空 -->
  		<body-content>empty</body-content>
  		
  		<!-- 定义标签的属性 -->
  		<attribute>
  			<!-- 属性名 -->
  			<name>pageIndex</name>
  			<!-- 必须的 -->
  			<required>true</required>
  			<!-- run time expression value 为true支持EL表达式 -->
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		
  		<!-- 定义标签的属性 -->
  		<attribute>
  			<!-- 属性名 -->
  			<name>pageSize</name>
  			<!-- 必须的 -->
  			<required>true</required>
  			<!-- run time expression value 为true支持EL表达式 -->
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<!-- 定义标签的属性 -->
  		<attribute>
  			<!-- 属性名 -->
  			<name>recordCount</name>
  			<!-- 必须的 -->
  			<required>true</required>
  			<!-- run time expression value 为true支持EL表达式 -->
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<!-- 定义标签的属性 -->
  		<attribute>
  			<!-- 属性名 -->
  			<name>submitUrl</name>
  			<!-- 必须的 -->
  			<required>true</required>
  			<!-- run time expression value 为true支持EL表达式 -->
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<!-- 定义标签的属性 -->
  		<attribute>
  			<!-- 属性名 -->
  			<name>style</name>
  			<!-- 必须的 -->
  			<required>false</required>
  			<!-- run time expression value 为true支持EL表达式 -->
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  </tag>
</taglib>