# \u914D\u7F6E\u6570\u636E\u5E93\u65B9\u8A00
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.Oracle12cDialect
# \u663E\u793ASQL
hibernate.show_sql=true
# \u683C\u5F0F\u5316SQL
hibernate.format_sql=true
# \u652F\u6301\u521B\u5EFA\u8868
hibernate.hbm2ddl.auto=update
# \u914D\u7F6E\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
hibernate.cache.use_second_level_cache=true
# \u914D\u7F6E\u4E8C\u7EA7\u7F13\u5B58\u63D0\u4F9B\u5546
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#org.hibernate.cache.SingletonEhCacheRegionFactory
# \u914D\u7F6E\u5F00\u542F\uFF08\u4E8C\u7EA7\uFF09\u7F13\u5B58\u67E5\u8BE2

#\u4E3A\u65B9\u4FBF\u8C03\u8BD5\uFF0C\u5148\u4E0D\u5F00\u542F
#hibernate.cache.use_query_cache=true