## LOG4J \u65e5\u5fd7\u914d\u7f6e ##
# configure root logger
log4j.rootLogger = debug,console,file
# configure custom logger
log4j.logger.webappLogger = DEBUG

# struts2 logger
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.org.apache.struts2=error
log4j.logger.freemarker=error

# c3p0 \u8fde\u63a5\u6c60
log4j.logger.com.mchange.v2=error

# Hibernate5 bind parameter
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.engine=error
 
# Spring4
log4j.logger.org.springframework = DEBUG
log4j.logger.org.springframework.jdbc=error
log4j.logger.org.springframework.orm.hibernate4=error

## APPENDERS ##
# \u63a7\u5236\u5668
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %p: %m%n      %d %c %r %t%n

# \u65e5\u5fd7\u6587\u4ef6
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File = E\:/SoftwareEngineering/apache-tomcat-8.0.43/LogForProject/CantoneseClubBBS/CantoneseClubBBS.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%p\: %m%n      %d %c %r %t%n